    
server.port=8889

# allow for RefreshScope
management.endpoints.web.exposure.include=*

feign.client.config.default.connectTimeout: 16000000000
feign.client.config.default.readTimeout: 16000000000
